=== TotalPress ===
Tags: blog, one-column, two-columns, three-columns, right-sidebar, left-sidebar, footer-widgets, custom-background, flexible-header, custom-menu, editor-style, featured-images, full-width-template, microformats, post-formats, sticky-post, translation-ready, theme-options, custom-logo, custom-colors
Requires at least: 4.9.5
Tested up to: 4.9.5
Stable tag: 1.0.24
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

TotalPress, Copyright (c) 2018 V Enterprises, LLC
TotalPress is distributed under the terms of the GNU General Public License v3.0.

== Description ==

My name is TotalPress! I'm based off _s (Underscores) and built with Zurb's Foundation for Sites, so I'm responsive and look good on any device. I'm light weight and super fast (I'm 185kb compressed). I have lots of hooks and filters, 10 widget areas and 6 different sidebar page templates. I use the Kirki plugin for the theme customizer and the Meta Box plugin for metaboxes. Did I mention that I work really well with page builders like Elementor? So what are you waiting for? Download me today and take me for a spin.

== Installation ==

Install theme from within WordPress

1. Visit `Appearance > Themes > Add New`.
2. Search for `TotalPress`.
3. Click the `Install Now` button to install the theme.
4. Click the `Activate` button to activate the theme.

Install theme manually

1. Unzip the download package.
2. Upload `totalpress` to the `/wp-content/themes/` directory.
3. Activate the theme through the `Themes` menu in WordPress.

Additional Installation

1. Once you have activated TotalPress, you will be promted to install the Kirki Plugin, as well as the the Meta-Box Plugin. You will see the following message: "This theme requires the following plugins: Kirki Plugin and Meta Box".
2. When you have installed and activated the Kirki Plugin, go to `Appearance > Customizer > TotalPress Options` and start customizing your site.
3. Once you have installed the Meta-Box plugin, you will see an additional metaboxes in the post/page editor.
4. If you do not install either one of these plugins, you will not see the `TotalPress Options` section in the customizer and you will not see the metaboxes in the post/page editor.

== Frequently Asked Questions ==
- Question: Why do I need to install the Kirki Plugin?
- Answer: The Kirki Plugin provides a set of customizer controls that were built using WordPress standards. Without the Kirki plugin, you will not have access to the TotalPress theme options in the customizer.

- Question: Why do I need to install the Meta-Box Plugin?
- Answer: The Meta Box plugin creates the metaboxes you will see and use in the post/page editor.

To get started using TotalPress, please read [the documentation](https://themeawesome.com/docs/totalpress).

== Supported Plugins ==

* WooCommerce

== License ==

All of the components used in the creation of TotalPress are licensed as follows:
* WordPress - [GPLv2](http://www.gnu.org/licenses/gpl-2.0.html)
* Underscores - http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Foundation Framework - [MIT License](https://github.com/zurb/foundation/blob/master/LICENSE)
* Motion-UI - [MIT License](https://github.com/zurb/motion-ui/commit/2a6617b9e45eaaa7f8888ba04a811002c5ebff5e)
* Font-Awesome - [fully open source and GPL friendly](http://fortawesome.github.io/Font-Awesome/license/)

== Credits ==

* Customizer awesomeness was made possible because of the freakin' amazing Kirki Plugin - https://wordpress.org/plugins/kirki/ that was developed by Aristeides Stathopoulos - https://aristath.github.io/
* Metabox goodness was made possible by the freakishly awesome folks over at MetaBox.io - https://metabox.io/, makers of the Meta Box plugin - https://wordpress.org/plugins/meta-box/
* Nested customizer panels - folowing gist was used: Extending WordPress Customizer Panels and Sections to allow nesting: pe-customize-controls.css, https://gist.github.com/OriginalEXE/9a6183e09f4cae2f30b006232bb154af created by OriginalEXE.
* Some of the code (a very small amount, I might add) used in TotalPress was derived from the GeneratePress theme created by Tom Usborne https://wordpress.org/themes/generatepress/ - GPLv2 or later, https://www.gnu.org/licenses/gpl-2.0.html - You created a very nice theme Tom. Thanks for the inspiration.

== Changelog ==

* For a full list of changes, please visit https://github.com/ThemeAwesome/TotalPress/blob/master/CHANGELOG.md