# TotalPress #

![TotalPress Screenshot](https://raw.githubusercontent.com/ThemeAwesome/TotalPress/master/screenshot.png)

**Theme Name:** TotalPress<br />
**Tags:** blog, one-column, two-columns, three-columns, right-sidebar, left-sidebar, footer-widgets, custom-background, flexible-header, custom-menu, editor-style, featured-images, full-width-template, microformats, post-formats, sticky-post, translation-ready, theme-options, custom-logo, custom-colors<br />
**Donate:** [TotalPress Project](https://www.paypal.me/themeawesome)<br />
**Requires at least:** 4.9.5<br />
**Tested up to:** 4.9.5<br />
**Stable tag:** 1.0.24<br />
**License:** GNU General Public License v3.0<br />
**License URI:** [http://www.gnu.org/licenses/gpl-3.0.html](http://www.gnu.org/licenses/gpl-3.0.html)<br />

Description
===
My name is TotalPress! I'm based off _s (Underscores) and built with Zurb's Foundation for Sites, so I'm responsive and look good on any device. I'm light weight and super fast (I'm 185kb compressed). I have lots of hooks and filters, 10 widget areas and 6 different sidebar page templates. I use the Kirki plugin for the theme customizer and the Meta Box plugin for metaboxes. Did I mention that I work really well with page builders like Elementor? So what are you waiting for? Download me today and take me for a spin.

### Demo ###

[Demo](https://themeawesome.com/themes/totalpress/)

### Documentation (in progress) ###

[Documentation](https://themeawesome.com/docs/totalpress/)

Installation
===
Installing theme from within WordPress

1. Go to `Appearance > Themes > Add New`.
2. Search for `TotalPress`.
3. Click the `Install Now` button to install the theme.
4. Click the `Activate` button to activate the theme.

Installing theme manually

1. Unzip the download package.
2. Upload `totalpress` to the `/wp-content/themes/` directory.
3. Activate the theme through the `Themes` menu in WordPress.

Additional Installation

1. Once you have activated TotalPress, you will be promted to install the Kirki Plugin, as well as the the Meta-Box Plugin. You will see the following message: "This theme requires the following plugins: Kirki Plugin and Meta Box".
2. When you have installed and activated the Kirki Plugin, go to `Appearance > Customizer > TotalPress Options` and start customizing your site.
3. Once you have installed the Meta-Box plugin, you will see an additional metaboxes in the post/page editor.
4. If you do not install either one of these plugins, you will not see the `TotalPress Options` section in the customizer and you will not see the metaboxes in the post/page editor.